# Planeta_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
io/qameta/allure/: annotations.xml
src/main/java/core/drivers/: FirefoxBrowser.java
src/test/java/: task1.java
src/test/java/tests/: BaseTest.java  PlanetaTests.java
src/test/resources/: config.properties
